<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/cricket.css">
    <link rel="stylesheet" href="Css/bootstrap.css">
    <link rel="stylesheet" href="css/faq.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
  <!-- ...........header............ -->
  <header>
    <div class="container-fluid">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link text-secondary" aria-current="page" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" aria-current="page" href="#">|</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-secondary " aria-current="page" href="#">Help?</a>
        </li>

        <hr>
    </div>
  </header>
  
      <!-- ...........navbar............. -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="image/letter-w_13038584.png" alt="" width="40" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-light :hover ">HOME</a>
                </li>


                <!-- Navbar dropdown -->
                <li class="nav-item dropdown dropdown-hover position-static">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-mdb-toggle="dropdown" aria-expanded="false">
                        SPORTS
                    </a>
                    <!-- Dropdown menu -->
                    <div class="dropdown-menu drop-width mt-0 " aria-labelledby="navbarDropdown" style="border-top-left-radius: 0;
                        border-top-right-radius: 0;">

                        <div class="container">
                            <div class="row my-3">
                                <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                    <div class="list-group list-group-flush">
                                        <a href="Cricket.html" class="list-group-item list-group-item-action">
                                            <h4>BUY CRICKET & ACESSORIES</h4>
                                        </a>

                                        <a href="#" class="list-group-item list-group-item-action">Buy Cricket
                                            Elebow</a>
                                        <a href="#" class="list-group-item list-group-item-action">Buy Cricket
                                            Sleeves And Caps</a>
                                        <a href="#" class="list-group-item list-group-item-action">Buy cricket
                                            Bats</a>
                                        <a href="#" class="list-group-item list-group-item-action">Buy Cricket
                                            Shoes</a>
                                        <a href="#" class="list-group-item list-group-item-action">Buy Cricket
                                            Helmet</a>
                                        <a href="#" class="list-group-item list-group-item-action">Balls</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                    <div class="list-group list-group-flush">
                                        <a href="Badminton.html" class="list-group-item list-group-item-action">
                                            <h4>BADMINTON</h4>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">Buy Badminton &
                                            RAcquets</a>
                                        <a href="#" class="list-group-item list-group-item-action">Badminton
                                            Shuttlecocks</a>
                                        <a href="#" class="list-group-item list-group-item-action">Badminton Grip</a>
                                        <a href="#" class="list-group-item list-group-item-action">Badminton
                                            Strings</a>
                                        <a href="#" class="list-group-item list-group-item-action">Badminton
                                            Socks</a>
                                        <a href="#" class="list-group-item list-group-item-action">Badminton
                                            Tracksuit</a>
                                        <a href="#" class="list-group-item list-group-item-action">Badminton Net</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                    <div class="list-group list-group-flush">
                                        <a href="tabletennis.html" class="list-group-item list-group-item-action">
                                            <h4>TENNIS</h4>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">Table Tennis
                                            Racquets</a>
                                        <a href="#" class="list-group-item list-group-item-action">Table Tennis
                                            Ball</a>
                                        <a href="#" class="list-group-item list-group-item-action">Table T.T</a>
                                        <a href="#" class="list-group-item list-group-item-action">Lawn Tennis
                                            Net</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                    <div class="list-group list-group-flush">
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <h4>BALLS GAME</h4>
                                        </a>
                                        <a href="valleyball.html" class="list-group-item list-group-item-action">Valley Balls
                                            Equipments</a>
                                        <a href="football.brand.html" class="list-group-item list-group-item-action">FootBall</a>
                                        <a href="BasketBall.html" class="list-group-item list-group-item-action">Basket Ball</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </li>

                <li class="nav-item dropdown dropdown-hover position-static">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-mdb-toggle="dropdown" aria-expanded="false">
                        BRANDS
                    </a>
                    <!-- Dropdown menu -->
                    <div class="dropdown-menu mega-high brand  mt-0 " aria-labelledby="navbarDropdown" style="border-top-left-radius: 0;
                        border-top-right-radius: 0;">

                        <div class="container">
                            <div class="row my-3">
                                <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                    <div class="list-group list-group-flush">
                                        <a href="Sfbrand.html" class="list-group-item list-group-item-action">
                                            <h4>SF</h4>
                                        </a>

                                        <a href="Sfbrand.html" class="list-group-item list-group-item-action"><img
                                                src="img/SF.png" alt="" width="200px" height="150px"></a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                    <div class="list-group list-group-flush">
                                        <a href="morex.html" class="list-group-item list-group-item-action">
                                            <h4>MOREX</h4>
                                        </a>

                                        <a href="morex.html" class="list-group-item list-group-item-action"><img
                                                src="img/morex.png" alt="" width="200px" height="150px"></a>

                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                    <div class="list-group list-group-flush">
                                        <a href="marinobrand.html" class="list-group-item list-group-item-action">
                                            <h4>MARINO</h4>
                                        </a>

                                        <a href="marinobrand.html" class="list-group-item list-group-item-action"><img
                                                src="img/marinoo.png" alt="" width="200px" height="150px"></a>

                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                    <div class="list-group list-group-flush">
                                        <a href="ssbrand.html" class="list-group-item list-group-item-action">
                                            <h4>SS</h4>
                                        </a>

                                        <a href="ssbrand.html" class="list-group-item list-group-item-action"><img
                                                src="img/SSSS.png" alt="" width="200px" height="150px"></a>

                                    </div>
                                </div>
                            </div>
                        </div>

                </li>

            </ul>
            <form class="search d-flex">
                <input class=" form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger sabmit" type="submit">Search</button>
            </form>
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link text-light" href="registration.html">
                        <h4><i class="bi bi-person-circle"></i></h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">
                        <h4 onclick="wallet()"><i class="bi bi-wallet2"></i></h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">
                        <h4><i class="bi bi-cart-dash-fill" id="cart-icon"></i></h4>
                    </a>
                </li>
                <div class="cart">
                    <h2 class="cart-title">Your Cart</h2>
                    <!-- .....content....... -->
                    <div class="cart-content" id="cart-content">
                        <!-- <div class="cart-box">
                <img src="img/Badminton.png" alt="" class="cart-img">                                            
                <div class="detail-box">
                    <div class="cart-product-title">MOREX</div>
                    <div class="cart-price">$25.04</div>
                    <input type="number"  value="1" class="cart-quantity"  oninput="updateQuantity(this)">
                </div>
                Remove cart
                <i class="bi bi-trash-fill cart-remove"></i>
            </div> -->
                    </div>
                    <!-- ...Total... -->
                    <div class="total">
                        <div class="total-title" id="total-price">Total</div>
                        <div class="total-price" id="cart-total-price">$0</div>
                    </div>
                    <!-- ....Buy... -->
                    <button type="button" class="btn-buy">Buy Now</button>
                    <!-- ........Cart close..... -->
                    <i class="bi bi-x " id="close-cart"></i>
            </ul>
            <!-- Left links -->
        </div>
    </div>
    </div>
</nav>
</nav>
</div>
</nav>
<!-- ..............navbar end......... -->
  <!-- top_banners -->
  <div class="top_banners"></div>


    <div class="content">
        <h2>
            FAQs
        </h2>
        <br><br>
        <p >
        <h5>PLACING ORDERS</h5><br>
<b>1. Is it important to specially make My Account an item?</b> 
<br>
<p>
    <br>
 My Account permits you to alter your own data like name, address, telephone number, email inclinations and
 secret word. We prescribe you to make a record as it additionally assists you with following the situation with
 your orders and view your request history. Nonetheless, you might submit a request without making your record
 and exclusively by giving your email address.</p><br>
 <b>2.How would I submit a request?</b><br>
 <p><br>
Kindly add your number one item to your shopping basket and audit size, amount, shading, conveyance date, and go through our agreements and different strategies. Once guaranteed, click on "Continue to Checkout" which will take you to a protected region where your own data will be scrambled (if it's not too much trouble, allude to our Privacy and Security Policy for additional subtleties).
In case you are another Customer , you should enter your conveyance address, name and installment subtleties. In case you are a current Customer, you will be approached to sign in and enter your Mastercard subtleties. When the exchange is finished, you will be shown a request affirmation page, a duplicate of which will likewise be shipped off your email address. Sit back , unwind and sit tight for your most loved our enterprise to be conveyed to you!</p><br>
<b>3. How might I check the conveyance status of my request?</b><br>
<p><br>
Go to My Account > My Orders to see the situation with every one of your orders, regardless of whether installment/transporting have been finished or forthcoming. You will likewise get affirmation sends in your email and SMS once you submit the request with the request subtleties and furthermore once we dispatch the request with the dispatch subtleties. You might go to the connections gave in the messages to follow the dispatch status by entering your messenger AWB nos.</p><br>
<b>4.Would I be able to drop or change my request?</b><br>
<p><br>
Go to My Account > My Orders to see the situation with the request, which you need to drop. On the off chance that the request has not yet been transported, you can drop or change the request by calling us (subtleties in Contact Us page) with the full request subtleties. If it's not too much trouble, allude to our Cancellations and Returns Policy for further data.</p>
<p><br>
If it's not too much trouble, call us as ahead of schedule as conceivable subsequent to getting the request affirmation email, as the request preparing begins following the email is shipped off you.</p><br>
<b>5.I need an item which is "Unavailable", how would it be a good idea for me to respond?</b><br>
<p><br>
For items which are unavailable with us, kindly snap on "Inform Me" connect on the Product page and enter your email address. We will illuminate you once the item is "available" once more.</p>
<b>6.Would I be able to eliminate things from my shopping basket?</b><br>
<p><br>
Indeed, putting things in your shopping basket doesn't commit you to purchase the things. You can save the things for assessment sometime in the not too distant future to purchase and can alter the truck substance whenever prior to continuing to checkout.</p><br>
<b>7.Are the items new , veritable great quality items?</b><br>
<p><br>
We just sell NEW, GENUINE items from great quality makers from India and abroad. The items are sourced straightforwardly from the makers stockroom or their approved merchants and agents. Note the veritable item blemish on the item page as a characteristic of nature of our enterprise.</p><br>

<b>Transportation and Delivery</b><br>
<p><br>
<b>1. What is our Shipping Policy?</b><br>
Our enterprise vows to furnish you with a top tier shopping experience at all times. We guarantee you that all due insurances are taken so your bundle contacts you flawless.</p><br>

<b>2. What are the conveyance charges?</b><br>
<p><br>
Conveyance charge fluctuates for every item and depends on weight/volume of the pressed item and according to the rates given by the Courier Service Partner. In normal course, moderately higher delivery costs are caused on low worth things. In such cases, charging an ostensible conveyance charge assists them with counterbalancing coordination costs. We don't give money down office to the Customers.</p><br>

<b>3. What amount of time will my request require to show up?</b><br>
<p><br>
Our enterprise by and large ships the things inside the time determined on the item page. Work days reject public occasions and Sundays. Assessed conveyance time relies upon the accompanying elements:</p><br>
<p>
* Accessibility of the Product;</p><br>
<p>
*The objective to which you need the request delivered to.
</p><br>
<b>4. How might I get my request conveyed quicker?</b><br>
<p><br>
Apologies, at present we don't have any expedited administration accessible to assist the request conveyance. In future, in case we are offering such help and your region Pin Code is functional, you will get a correspondence from our end.
</p><br>
Or on the other hand
<p><br>
In the event that your request isn't dispatched, we can plan the shipment of your request according to your accommodation. In the event that your request is dispatched, you can follow the status on the messenger administration accomplice's site and get in touch with them for booking the hour of conveyance.
</p><br>
<b>5. How might I check if the company conveys to my PIN Code?</b>
<p><br>
You can see whether our enterprise conveys to your PIN Code utilizing the messenger usefulness device accessible on the item page. Kindly enter your Country, State and region PIN code in the "Gauge Shipping Tool" to get the necessary data about standard request conveyance. The PIN codes overhauled by us are habitually refreshed, so on the off chance that we don't convey to your PIN code today, kindly return and verify whether this has changed.
</p><br>
<b>6. Would I be able to change the Shipping Address?</b><br>
</p><br>
You might demand for change of address as long as the request has not been given over to our dispatch accomplice. You can follow the situation with your request in My GEO area.
</p><br>
<b>7. Does the company convey items outside India?</b>
<p><br>
Indeed, our enterprise conveys items outside India.</p><br>

<p>The beneficiary is the shipper of record and should agree with all laws and guidelines of the objective country. Orders sent outside of India might be liable to import charges, customs obligations and expenses imposed by the objective country. The beneficiary of a worldwide shipment might be liable to such import charges, customs obligations and expenses, which are exacted once a shipment arrives at the beneficiary's country. Extra charges for customs freedom should be satisfied by the beneficiary; our enterprise has no power over these charges, nor can our enterprise anticipate what they might be.</p>
<p><br>
Customs approaches differ broadly from one country to another; you should contact your neighborhood customs office for more data. At the point when customs freedom techniques are required, it can create setbacks past our unique conveyance gauges.
</p><br>
<b>Discounts and offers</b><br>
<br>
<b>1. Would we be able to make mass buys at exceptional rates?</b>
<p><br>
Indeed, you might be an institute, school, corporate or some other association with prerequisite of mass amounts of different items. We will be happy to cook you with extraordinary limits on items mentioned by you. If it's not too much trouble, Contact Us for your necessity and we will return to you with an alluring offer.
</p><br>
<b>2. How might I utilize a Discount Voucher Code?</b>
<p><br>
A coupon or advancement code entitles you for a rebate or impetus when you purchase an item under advancement from us. You should simply enter the "Rebate Voucher code" in the case gave during checkout (in Display Cart Page) and your absolute request esteem will be consequently recalculated by the markdown rate in the code.
</p><br>
<b>3. How might I drop my request?</b>
<p><br>
An abrogation demand can't be made get-togethers has been prepared and affirmed by the Payment Gateway.
</p><br>
Our enterprise may likewise drop the request, under uncommon conditions, including:
<p><br>
Restrictions on the quantity of items you can arrange, according to Terms and Conditions of any Offer/Discount <br>
Incorrect valuing or depiction of the item <br>
Payment extortion doubt by our Credit and Fraud Avoidance Department <br>
Incorrect or Incomplete Buyer's Address <br>
Non functionality of Buyer's location by our dispatch accomplices <br>
Non accessibility of item with the Seller <br>
Dispatch</p> 

<b>4. What will be the method of conveyance?</b> <br>
<p> <br>
We has joined forces with the best Courier administrations suppliers for shipment of items in India and different nations. Contingent on your area and reach, we additionally utilize other dependable specialist organizations to convey items.
</p> <br>
<b>5. How does the conveyance cycle work?</b><br>
<p><br>
Client will be given decision of picking the messenger administration accomplice alongside their Shipping charges according to the weight/volume of shipment at item page. Client can pick any delivery specialist organization according to his/her decision and according to their reflected rates.
</p><br>
Client can likewise change the messenger specialist organization at the hour of conclusive checkout yet during single buy on site, the client can't have various specialist organizations for various items. The Customer can pick just one specialist organization for complete truck esteem and can think about the rates.
<p><br>
The whole interaction followed for Domestic orders will be comparative for international orders too including the rates as given by international dispatch accomplices at the item page.
</p><br>
<b>6. How are things bundled?</b>
<p><br>
All things are pressed in international principles bundling material and appropriately fixed with our enterprise bundling tapes. You are mentioned to illuminate us quickly on the off chance that any Box is discovered harmed, opened or any products missing, and compassionately put the comments on Transporter's Goods Receipt Note (GRN). Likewise, compassionately take pictures of harmed or opened box (assuming any) and send us via mail so that due move can be made in respects.
</p><br>
<b>7. Are on the way items guaranteed?</b>
<p><br>
Indeed, all on the way items are guaranteed by our enterprise.
       <br> </p></pre>
    </div>

    <hr>
    <section class="footer-sub">
        <div class="footer-row-sub">
          <div class="footer-col">
            <h3><b>&#128666;EASY SHIPPING</b></h3>
            <ul class="links">
              <pre><li>Free delivery on all
         orders above Rs. 1000</li></pre>
            </ul>
          </div>
          <div class="footer-col">
            <h3><b>&#127760;SUPPORT 24/7</b></h3>
            <ul class="links">
              <pre><li>Contact us 24 hours a day,
         7 days a week</li></pre>
            </ul>
          </div>
          <div class="footer-col">
            <h3>
              <b>&#10062; 100% PAYMENT SECURE</b>
            </h3>
            <ul class="links">
              <pre> <li>We ensure secure payment with PEV</li></pre>
            </ul>
          </div>
          <div class="footer-col">
            <h3><b>&#9166;EASY RETURN</b></h3>
            <ul class="links">
              <pre><li>Simply return and 
          exchange</li></pre>
            </ul>
          </div>
    
        </div>
      </section>
      <!-- >>>>>>>>>>>>>>>>>>>>> -->
      <section class="footer">
        <div class="footer-row">
          <div class="footer-col">
            <h4><b>SUPPORT</b></h4>
            <ul class="links">
              <li><a href="contact.html">Contact Our Stores</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4><b>OUR SERVICES</b></h4>
            <ul class="links">
              <li><a href="Cricket.html">Cricket</a></li>
              <li><a href="Badminton.html">Badminton</a></li>
              <li><a href="tabletennis.html">Tennis</a></li>
              <li><a href="football.brand.html">FootBall</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4><b>INFORMATION</b></h4>
            <ul class="links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="privacy policy.html">Privacy Policy</a></li>
              <li><a href="terms and condition.html">Terms and Conditions</a></li>
              <li><a href="return policy.html">Returns and Exchange</a></li>
              <li><a href="Faq.html">Faq</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4><b>USEFUL LINKS</b></h4>
            <ul class="links">
              <li><a href="contact.html">Contact Us</a></li>
              <li> <a href="mailto:wilsonsportinginfo@gmail.com"><i class="fas fa-envelope"></i>
                  wilsonssportinginfo@gmail.com</a><br></li>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d904.7689893115626!2d67.07849757233726!3d24.895390590955703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33edbc9fc4031%3A0x118e28645a5fdff9!2sSportsmen%20Hostel%20PSB%20Coaching%20Center!5e0!3m2!1sen!2s!4v1702228568189!5m2!1sen!2s"
                width="200px" height="100px" style="border:0;" frameborder="0" style="border:0"></iframe>
            </ul>
          </div>
          <div class="footer-col">
            <h4><b>FOLLOW US</b></h4>
            <p>
              Subscribe to our newsletter for a weekly dose
              of news, updates, helpful tips, and
              exclusive offers.
            </p>
            <form action="#">
              <input type="text" placeholder="Your email" required>
              <button type="submit" class="subscribe">SUBSCRIBE</button>
            </form>
            <div class="icons">
              <i class="bi bi-linkedin"></i>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
              <i class="bi bi-github"></i>
            </div>
          </div>
        </div>
        
    
      </section>
      <section class="footer-end">
        <div class="footer-row-end">
          <div class="footer-col">
            <h3><b>100% SECURE TRANSACTION</b></h3>
            <ul class="links">
              <pre><li>Secure SSL encryption</li></pre>
            </ul>
          </div>
          <div class="footer-col">
            <ul class="links">
              <img src="image/credit card.png" alt="" width="150px" height="100px">
            </ul>
          </div>
          <div class="footer-col">
    
            <ul class="links">
              <img src="image/banking.png" alt="" width="150px" height="100px">
            </ul>
          </div>
          <div class="footer-col">
    
            <ul class="links">
              <img src="image/bank.jpg" alt="" width="150px" height="100px">
            </ul>
          </div>
    
        </div>
      </section>
      <hr>
      <section class="footer-bottom ">
        <h4>Copyright© 2023 Wilson Sporting Goods. All rights reserved. Designed by LOGINEX IT SOLUTIONS</h4>
      </section>



    <script src="js/script.js"></script>
    <script>
        function wallet() {
            alert("Your Wallet Is Empty! ")
        }
    </script>
</body>

</html>